Docker Basic Commands
Step by Step for Beginners

Basic
: docker version
: docker -v
: docker info
: docker --help
: docker login
————————————
Images
: docker images
: docker pull
: docker rmi
————————————
Containers
: docker ps
: docker run
: docker start
: docker stop
————————————
System
: docker stats
: docker system df
: docker system prune

References - 
https://hub.docker.com/
https://docs.docker.com/engine/refere...

_____________________________________________________________

#DockerBasicCommands #DockerTutorials #DockerTraining #DevOpsTools #DevOpsTraining #DockerCommands #DockerForBeginners

DOCKER PLAYLIST
https://www.youtube.com/playlist?list...